---
- name: Check available memory on Linux Mint computers
  hosts: all
  gather_facts: yes
  tasks:
    - name: Display total memory (MB)
      debug:
        msg: "Total Memory: {{ ansible_facts['ansible_memory_mb']['real']['total'] }} MB"

    - name: Display free memory (MB)
      debug:
        msg: "Free Memory: {{ ansible_facts['ansible_memory_mb']['real']['free'] }} MB"

    - name: Display available memory (MB)
      debug:
        msg: "Available Memory: {{ ansible_facts['ansible_memory_mb']['real']['available'] }} MB"
