---
- name: Get MAC addresses from Linux Mint computers
  hosts: mint_computers
  gather_facts: yes
  tasks:
    - name: Gather network interface facts
      ansible.builtin.setup:
        gather_subset:
          - network

    - name: Display MAC addresses of network interfaces
      debug:
        msg: "{{ ansible_facts['ansible_interfaces'] }}"
    
    - name: Print MAC addresses
      debug:
        msg: "{{ item }} : {{ ansible_facts['ansible_' + item]['macaddress'] }}"
      loop: "{{ ansible_facts['ansible_interfaces'] }}"
      when: ansible_facts['ansible_' + item]['macaddress'] is defined
